<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“이하리 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>하리네 - 프로필</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
         * {
           font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile{
                width: 300px;
                height: 300px;
                background-color: green;
                border-radius: 100%;
                border :2px solid white;
            background-image: url('하리.jpg');
            background-position: center;
            background-size: cover;

            }
            .main{
                color: white;
                font-size: 40px;
                margin-top: 20px;
                margin-bottom: 10px;
            

            }
            .sub{color: white;
                font-size: 20px;
                margin-top: 0px;}
                .wrap{
                   
                    width: 300px;
                    margin: 30px auto 0px auto;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 0px;
                }
                .wrap > a {
                    width: 300px;
                    height:50px;
                    
                    background-color: white;
                    border-radius: 8px;

                    margin-bottom: 10px;
                    
                    font-size: 14px;
                    font-weight: bold;
                    color:#44398a

                    width: 300px;
                    margin: 30px auto 0px auto;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    text-decoration:none;

                    box-shadow: 3px 3px 5px 0px black;
                 }

                 .wrap > a:hover{
                    background-color: #f2f2f2;
                    font-size: 20px;
                 }
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <hi class="main">거꾸로해도이하리</hi>
        <p class="sub">21년12월07일 PM3:58 </p>
        <a target="_blank" href="https://www.instagram.com/2_____bo/">Instagram BOSUNG</a>
<a target="_blank" href="https://www.instagram.com/dd.__.s2/">instagram DANBI</a>
<a target="_blank" href="https://www.facebook.com/profile.php?id=100009464826512">Facebook DANBI</a>
<a target="_blank" href="https://www.instagram.com/hari_15.58pm/">imstagram HARI</a>
        </div>
        
    </body>
</html>
